<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rmb.liberatecredit.domain\RMB.LiberateCredit.Domain.csproj" />
    <ProjectReference Include="..\RMB.LiberateCredit.Repository\RMB.LiberateCredit.Repository.csproj" />
  </ItemGroup>


</Project>
